<div class="row-fluid">
	<div class="span12">
		<ul class="submodules">
			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/products"><i class="icon-hdd"></i></a></div>
				<span class="submodule-name">Inventory Master</span>
			</li>
			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/checklists"><i class="icon-check"></i></a></div>
				<span class="submodule-name">Checklist</span>
			</li>
			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/invoices"><i class="icon-file"></i></a></div>
				<span class="submodule-name">Assessment</span>
			</li>
			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/issue_outs"><i class="icon-shopping-cart "></i></a></div>
				<span class="submodule-name">Issue Out</span>
			</li>

			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/receiving_reports"><i class="icon-gift"></i></a></div>
				<span class="submodule-name">Receiving Reports</span>
			</li>

			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/vendors"><i class="icon-truck"></i></a></div>
				<span class="submodule-name">Vendors</span>
			</li>

			<li class="submodule">
				<div class="submodule-icon"><a href="/bookstore/return_orders"><i class="icon-retweet"></i></a></div>
				<span class="submodule-name">Return Order</span>
			</li>
			
			<li class="submodule">
				<div class="submodule-icon"><i class="icon-money"></i></div>
				<span class="submodule-name">Point of Sale</span>
			</li>
			
			<li class="submodule">
				<div class="submodule-icon"><i class="icon-plus-sign"></i></div>
				<span class="submodule-name">Add App</span>
			</li>
			
			<?php for($i=1;$i<0;$i++): ?>
			<li class="submodule">
				<div class="submodule-icon"><a href="#/"><i class="icon-check-empty"></i></a></div>
				<span class="submodule-name">Empty App</span>
			</li>
			<?php endfor; ?>

		</ul>
	</div>
</div>