<?php echo $this->Html->css('breadcrumb');?>
<?php echo $this->Html->script(array('breadcrumb'),array('inline'=>false));?>
<div class="row" id="Breadcrumb">
	<div class="col-lg-1 col-lg-offset-2">
		<button type="button" class="btn btn-circle" pathname="user-account"><i class="glyphicon glyphicon-user"></i></button><div class="row">User Account</div>
	</div>
	<div class="col-lg-1">
		<i class="glyphicon glyphicon-arrow-right"></i>
	</div>
	<div class="col-lg-1">
		<button type="button" class="btn btn-circle" pathname="supplier-member-details"><i class="glyphicon glyphicon-file"></i></button><div class="row">Member Details</div>
	</div>
	<div class="col-lg-1">
		<i class="glyphicon glyphicon-arrow-right"></i>
	</div>
	<div class="col-lg-1">
		<button type="button" class="btn btn-circle" pathname="credential-profile"><i class="glyphicon glyphicon-folder-close"></i></button><div class="row">Credentials & Profile </div>
	</div>
	<div class="col-lg-1">
		<i class="glyphicon glyphicon-arrow-right"></i>
	</div>
	<div class="col-lg-1">
		<button type="button" class="btn btn-circle" pathname="product-details"><i class="glyphicon glyphicon-shopping-cart"></i></button><div class="row">Product Details</div>
	</div>
	<div class="col-lg-1">
		<i class="glyphicon glyphicon-arrow-right"></i>
	</div>
	<div class="col-lg-1">
		<button type="button" class="btn btn-circle" pathname="confirmation"><i class="glyphicon glyphicon-thumbs-up"></i></button><div class="row">Confirmation</div>
	</div>
</div><hr>
<!--
<center>
<table style="width:60%">
	<thead>
		<tr>
			<th>
				<button type="button" class="btn btn-circle"><i class="glyphicon glyphicon-user"></i></button>
				<i class="glyphicon glyphicon-arrow-right"></i>
			</th>
			<th>
				<button type="button" class="btn btn-circle"><i class="glyphicon glyphicon-file"></i></button>
				<i class="glyphicon glyphicon-arrow-right"></i>
			</th>
			<th>
				<button type="button" class="btn btn-circle"><i class="glyphicon glyphicon-folder-close"></i></button>
				<i class="glyphicon glyphicon-arrow-right"></i>
			</th>
			<th>
				<button type="button" class="btn btn-circle"><i class="glyphicon glyphicon-shopping-cart"></i></button>
				<i class="glyphicon glyphicon-arrow-right"></i>
			</th>
			<th>
				<button type="button" class="btn btn-circle"><i class="glyphicon glyphicon-thumbs-up"></i></button>
			</th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>User Account</td>
			<td>Member Details</td>
			<td>Credentials</td>
			<td>Product Details</td>
			<td>Confirmation</td>
		</tr>
	</tbody>
<table>
</center></br>
-->