<?php for($i=0;$i<5;$i++):?>
	<div class="row" style="padding-top: 4%;">
	<div class="col-md-2 col-md-offset-1 col1">
		<center class="imgAbt">
			<img width="150" height="150" src="img/100x100.gif" />
		</center>
	</div>
	<div class="col-md-5 col2">
			<a><h4>China wholesale lcd display for iphone 5 lcd front assembly</h4></a>
			<p><b>5 Pieces</b>(Min. Order)</p>	
			<p>Place of Origin: CN;GUA; Brand Name; Timeway company OEM; Screen 3:>3";Model Number:for iphone 5; Compatible Brand: for apple iphone 5 lcd</p>
	
	</div>
	<div class="col-md-3 col3" >
		<a><span class="glyphicon glyphicon-star"> Favorites</span></a> &nbsp; &nbsp;&nbsp;
		<a><span class="glyphicon glyphicon-plus"> Compare</span></a>
		<p>China (Mainland) | <a>Contact Details</a></p>
		<span class="glyphicon glyphicon-share-alt" style="color:rgb(199, 199, 199);"></span> &nbsp;&nbsp; 75% Response Rate</p>
	</div>

</div>
<div class="row">
	<div class="col-md-10 col-md-offset-1">
		<hr/>
	</div>
</div>
<?php endfor; ?>