<div class="row" style="margin-top:200px;">
	<div class="col-md-6 col-md-offset-3">
		<div class="row">
			<div class="col-sm-12">
				<center class="row">
					<img src="img/amigosource.png" class="img-responsive" alt="Responsive Image">
				</center>
				<center class="row" id="SearchRow">
					<div class="col-lg-12">
						<div class="input-group">
							<input type="text" class="form-control">
							<a href="slide-2" class="input-group-addon btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
							<span class="input-group-addon">Search All</span>
							<div class="input-group-btn">
								<div class="btn-group">
									<button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
									&nbsp; <span class="caret"></span> &nbsp;
									</button>
									<ul class="dropdown-menu pull-right" role="menu">
										<li><a href="/amigosource/search-as">Supplier</a></li>
										<li><a href="/amigosource/search-as">Products</a></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</center>
				<center class="row">
					<div class="col-lg-12">
						<span class="btn btn-default"><a href="/amigosource/temporary_registrations/user">Register</a></span>
						<span class="btn btn-default"><a>Sign in</a></span>
					</div>
				</center>
			</div>
		</div>
	</div>
</div>