<div class="row" style="margin-top:100px;">
	<div class="col-md-6 col-md-offset-3">
		<div class="row">
			<div class="col-sm-12">
				<center><img src="img/amigosource.png" class="img-responsive" alt="Responsive image"></center>
				<center class="row">
					<div class="col-md-7"  style="padding-bottom: 10px;">
						<div class="input-group">
							<input type="text" class="form-control">
							<a href="slide-2" class="input-group-addon btn"><span class="glyphicon glyphicon-search" aria-hidden="true"></span></a>
						</div>
					</div>
					<div class="col-md-5">
						<span class="btn btn-default"><a>Register</a></span>
						<span class="btn btn-default"><a>Sign in</a></span>
					</div>
				</center>
			</div>
		</div>
	</div>
</div>
